{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-1.cjajdiyk0vp7.eu-central-1.rds.amazonaws.com,1433;Database=CrudDB;User Id=root; Password=root123321;"
  },
  "AllowedHosts": "*"
}
